<!DOCTYPE html>
<html lang="en">
<head>
    <title>Padding and Margin</title>
    <style>
        *{
            box-sizing: border-box; 
            /* box-sizing: border-box; 
            Changes the way an element's total width and height are calculated. Doesn't directly make a webpage responsive, but it helps in making layouts more predictable and manageable, which is beneficial for responsive design. */
            margin: 0;
            padding: 0;
        }
        #Container{
            border: 3px solid purple;
            background-color: lightcyan;
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px; */
            /* padding: y(top/bottom) x(left/right); */
            padding: 34px 59px;             
            
            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px; *
            /* margin: y(top/bottom) x(left/right); */
            margin: 10px 10px;
 
            border-radius: 13px;
            width: 1000px;
        }
    </style>
</head>
<body>
    <div id="Container">
        <h3>Headline of the Document</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet dolores, ducimus quia illum vero temporibus esse dolorem voluptatem ad asperiores nisi, placeat iste iure odio eius? Quisquam asperiores repellendus et!</p>
    </div>
    <div id="Container">
        <h3>Headline of the Document</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet dolores, ducimus quia illum vero temporibus esse dolorem voluptatem ad asperiores nisi, placeat iste iure odio eius? Quisquam asperiores repellendus et!</p>
    </div>
</body>
</html>