<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    .box{
        display: inline-block;
        border: 2px solid red;
        width: 100px;
        height: 100px;
        margin: 2px;
    }
    #box3{
        position: relative; 
        /* Positions:
        a)relative: It positions the element relative to its normal position and will leave a gap at its normal position.
        
        b)absolute: It positions the element relative to the position of its first parent.
        
        c)fixed: It positions the element relative to the browser window.

        d)sticky: It sticks the element while scrolling.; */
    }
</style>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>
</4html44