<!-- It defines which element appears on top when elements overlap.
Only works on elements that have a position value of relative, absolute, fixed, or sticky. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
        #box1{
            background-color: rgb(209, 89, 113);
            /* display: Don't reserves space */
            /* display: none; */

            position: relative;
            top: 49px;
            z-index: 35;
        }
        #box2{
            background-color: rgb(94, 94, 218);
            /* visibility: Reserves space */
            /* visibility: hidden; */

            position: relative;
            top: 34px;
            z-index: 4;
        }
        #box3{
            background-color: rgb(219, 219, 103);
        }
        #box4{
            background-color: rgb(96, 209, 96);
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html> 