<!-- Media queries are a feature in CSS that let you apply styles based on device characteristics like screen width, height, resolution, orientation, etc. They’re essential for responsive web design — so your website looks good on phones, tablets, and desktop -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    .box{
        font-size: 72px;
        text-align: center;
        background-color: red;
        color: white;
        display: none;
    }
    @media (max-width:500px){
        #box1{
            display: block;
            background-color: cyan;
        }
    }
    @media (min-width: 501px) and (max-width: 700px){
        #box2{
            display: block;
            background-color: blueviolet;
        }
    }
    @media (min-width: 700px) and (max-width: 900px){
        #box3{
            display: block;
            background-color: yellow;
            color: black
        }
    }
    @media (min-width: 900px){
        #box4{
            display: block;
            background-color: green;
            color: black
        }
    }
</style>
<body>
    <div class="box" id="box1">This is a phone</div>
    <div class="box" id="box2">This is a tablet</div>
    <div class="box" id="box3">This is a desktop</div>
    <div class="box" id="box4">This is a widescreen computer</div>
</body>
</html>