<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 1. Making webpage look responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selector</title>
</head>

<style>
    body {
        background-color: black;
        color: white;
        margin: 0%;
        padding: 0%;
    }  
    /* header::before width: 100% → Background image adapts to screen size, making  webpage look responsive*/
    header::before{
        background: url('https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567_960_720.jpg') no-repeat center center/cover;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
    }
    /* display: flex; Makes the navbar flexible, enables it to look responsive. */
    .navigation {
        display: flex;
    }
    li {
        list-style: none;
        padding: 23px 23px;
    }
    /* display: flex; Makes the navbar flexible, enables it to look responsive. */
    section {
        margin: 3px 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 2px solid red;
        height: 250px; */
        justify-content: center;
    }
    h1 {
        font-size: 4em;
    }

    p {
        text-align: center;
    }
</style>

<body>
    
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>

        <section>
            <h1>Welcome</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem quod non animi reiciendis labore sit maiores ad fugit quibusdam in explicabo optio, odit id, commodi blanditiis eum, asperiores assumenda recusandae.</p>
        </section>
        <hr>
        
</body>
</html>