<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables and Custom Properties</title>
</head>
<style>
    /* It defines global CSS variables that can be used anywhere in the stylesheet. */
    :root{
        /* --box-color: Custom variable for bg color (used in .box)
        --box2-color: Custom variable for box shadow (used in .box) */
        --box-color: bisque;
        --box2-color: red;
    }
    .box{
        width: 200px;
        height: 200px;
        background-color: var(--box-color);
        border: 2px solid black;
        box-shadow: 3px 3px 12px var(--box2-color);
        margin: 2px 2px;
    }
    .container{
        display: flex;
        justify-content: center;
    }
</style>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>