<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Creation</title>
    <!-- CSS Grid (fr units) dynamically adjusts layout
    Grid columns are flexible and proportional
    Gap and padding ensure elements don’t look crowded  -->
    <style>
        .container{
        display: grid;
        
        /* Size of the grid */
        /* grid-template-columns: 300px auto 100px; */
        grid-template-columns: 1fr 4fr 1fr;                     

        /* Uniform size of the grid: (columns, auto size)*/
        /* grid-template-columns: repeat(3, auto); */

        /* Gap between grids */
        grid-gap: 1rem;
    }
    .item{
        background-color: rgb(224, 107, 107);
        border: 1px solid black;
        /* Sets height*/
        padding: 15px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
    </div>
</body>
</html>