<!-- CSS Grid is a powerful layout system that lets you build two-dimensional layouts (rows and columns) using clean, readable code. It’s ideal for creating complex layouts like galleries, dashboards, and web page structures. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spanning Grid</title>
    <style>
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        /*grid-gap: 1rem;*/
    }
    .box{
        border: 2px solid black;
        background-color: rgb(228, 188, 228);
        padding: 15px;
    }
    .box:first-child{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        /* Shortcut method for merging grids*/
        /* grid-column: 1 / span 3;
        grid-row: 1 / span 3; */
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
        <div class="box">Item-13</div>
        <div class="box">Item-14</div>
        <div class="box">Item-15</div>
    </div>
</body>
</html>