<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Navbar project</title>
</head>
<style>
  body{
    background: url("bg.jpg") no-repeat center center fixed;
    background-size: cover;
  }
  *{
    margin: 2px;
    padding: 2px;
    font-family: sans-serif;
  }
  li{
    list-style: none;
  }
  a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
  }
  a:hover{
    color: orange;
  }
  .nav{
    width: 100%;
    height: 20px;
    max-width: 100%;
    margin: 10 auto;
    align-items: center;
    display: block;
    background-color: wheat;
    grid-template-columns: 2rem;
    text-align: center
  }
  .actionbtn{
     background-color: orange;
     color: white;
     padding: 0.5rem 1rem;
     border: none;
     outline: none;
     border-radius: 20px;
     font-size: 0.8rem;
     font-weight: bold;
     cursor: pointer;
     transition: scale 0.2 ease;
  }
  .actionbtn:hover{
    scale: 1.05;
    color: white;
  }
  .actionbtn:active{
    scale: 0.95;
  }
  .bdr {
    border: 2px solid black;
    padding: 10px 23px;
    background-color: wheat;
    grid-template-columns: 2rem;
    }

  @media only screen and (max-width:500px) {
    body {
        text-align: justify;
    }
    .container {
        grid-template-areas:
            'navbar navbar navbar navbar';
    }
    span{
        display: block;
        text-align: center;
    }
    .nav{
        width: 100%;
        height: 110px;
    }
}
@media (min-width: 500px) and (max-width:1200px) {
    body {
        text-align: justify;
    }
    .container {
        grid-template-areas:
            'navbar navbar navbar navbar';
    }
    span{
        display: inline;
        text-align: center;
    }
}
</style>
<body>
  <div class="container">
    <nav class="nav">
      <span><a href="#">Home</a></span>
      <span><a href="#">About</a></span>
      <span><a href="#">Services</a></span>
      <span><a href="#">Contact</a></span>
      <a href="#" class="actionbtn">Get started</a>
    </nav>
  </div>
</body>
</html>